# stocking_segmentation_enhancement

./: .project  README.md  pom.xml
data-persistance/: .factorypath  .project  pom.xml
data-persistance/src/main/java/flink/generic/db/: Application.java  Constants.java
data-persistance/src/main/java/flink/generic/db/Configuration/: DataSourceConfig.java  DynamicDataSource.java
data-persistance/src/main/java/flink/generic/db/Model/: Condition.java
data-persistance/src/main/java/flink/generic/db/Service/: GenericQueryService.java
data-persistance/src/main/resources/: application.properties
data-persistance/src/test/java/flink/generic/db/: ApplicationTests.java
flinkRestImage/: Dockerfile  pom.xml
flinkRestImage/src/main/java/org/example/: Constants.java  Dockerfile  EgressRecord.java  EgressWebServer.java  IngressWebServer.java  ParseException.java  PlaygroundEgress.java  PlaygroundEgressSpec.java  PlaygroundFlinkIoModule.java  PlaygroundIngress.java  PlaygroundIngressSpec.java  PlaygroundSinkProvider.java  PlaygroundSourceProvider.java  RefCountedContainer.java
flinkRestImage/src/main/java/org/example/entrypoint/: ClassPathUniverseProvider.java  ConfigurationValidator.java  LocalEnvironmentEntrypoint.java
flinkRestImage/src/main/java/org/example/io/binders/: Utils.java
flinkRestImage/src/main/java/org/example/io/binders/egress/v1/: Module.java  PlaygroundEgressBinder.java
flinkRestImage/src/main/java/org/example/io/binders/ingress/v1/: Module.java  PlaygroundIngressBinder.java
flinkRestImage/src/main/resources/: module.yaml
orchestratorRest/: Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
orchestratorRest/src/main/java/org/example/: ConnectedComponentsAppServer.java  EgressRecord.java  IngressRequest.java  PlatformStatefulFn.java  RestClient.java  Types.java  UndertowHttpHandler.java  WorkflowResponse.java
orchestratorRest/src/main/protobuf/: InputData.proto
orchestratorRest/src/main/resources/: application.properties  logback.xml
pipeline/: pom.xml
pipeline/src/main/java/com/sim/spriced/platform/: DataStreamService.java  PlatformApplication.java  Wrapper.java
pipeline/src/main/java/com/sim/spriced/platform/Connectors/: CustomConnectors.java  SFTPConnector.java
pipeline/src/main/java/com/sim/spriced/platform/Constants/: Constants.java
pipeline/src/main/java/com/sim/spriced/platform/Controller/: PipelineController.java
pipeline/src/main/java/com/sim/spriced/platform/DataSink/: CSVSinkWriter.java  SinkKafka.java
pipeline/src/main/java/com/sim/spriced/platform/DataSources/: PlatformSource.java  SFTPSource.java  SourceKafka.java  VoidSerializer.java
pipeline/src/main/java/com/sim/spriced/platform/DataSources/SourceReader/: SFTPSourceReader.java
pipeline/src/main/java/com/sim/spriced/platform/DataSources/Split/: SFTPSPlit.java  SFTPSplitSerializer.java
pipeline/src/main/java/com/sim/spriced/platform/DataSources/SplitEnumerator/: EnumeratorCheckpointSerializer.java  SFTPSplitEnumerator.java
pipeline/src/main/java/com/sim/spriced/platform/Exceptions/: FormatException.java  MissingPropertiesException.java
pipeline/src/main/java/com/sim/spriced/platform/Operations/: JSONCreator.java
pipeline/src/main/java/com/sim/spriced/platform/Operations/Serialization/: PricePojoSerializationSchema.java
pipeline/src/main/java/com/sim/spriced/platform/Pipeline/: PipelineService.java  PlatformPipeline.java
pipeline/src/main/java/com/sim/spriced/platform/Pojo/: Data.java  KafkaDataPojo.java  PricePojo.java  WrapperRequest.java  WrapperResponse.java
pipeline/src/main/java/com/sim/spriced/platform/Utility/: BatchingUtility.java  FileCheck.java  RetryUtility.java
pipeline/src/main/resources/: application.properties  application.yml  config.json
pipeline/src/test/java/com/sim/spriced/platform/: PlatformApplicationTests.java
pipeline/src/test/java/com/sim/spriced/platform/Connectors/: SFTPConnectorTest.java
src/main/java/com/spriced/Stocking_Certification_Level_update/: StockingCertificationLevelUpdateApplication.java
src/main/java/com/spriced/Stocking_Certification_Level_update/Controller/: StockingCertController.java
src/main/java/com/spriced/Stocking_Certification_Level_update/DTO/Request/: JsonRequest.java  StockingRequest.java
src/main/java/com/spriced/Stocking_Certification_Level_update/DTO/Response/: PartResponse.java
src/main/java/com/spriced/Stocking_Certification_Level_update/Exceptions/: CertificationNotFoundException.java  CurrentPartNumberNotFoundException.java  GrossMarginCalculationException.java  IdDoesntExistException.java  InvaliCertificationException.java  InvalidComparisonValuesException.java  InvalidProductBUException.java  InvalidProfitScoreRecordException.java  InvalidSegmentException.java  MarketApplicationException.java  MarketApplicationScoreException.java  NoMatchingEccWithPartException.java  NoStockingCertForPartException.java  PartDetailsFetchException.java  PartNotFoundException.java  ProfitScoreCalculationException.java  QualityScoreNotFoundException.java  QualityScoreSegmentException.java  StockingSegmentNotFoundException.java  SuggestedMarketApplicationException.java  Top2000CheckException.java
src/main/java/com/spriced/Stocking_Certification_Level_update/Model/: Configuration.java  PStockCert.java  Part.java  XcertificationLevel.java
src/main/java/com/spriced/Stocking_Certification_Level_update/Repository/: ConfigurationRepo.java  PStcokCertRepo.java  PartRepo.java  XcertificationLevelRepo.java
src/main/java/com/spriced/Stocking_Certification_Level_update/Service/: StockingCertificationService.java  StockingSegmentCTTService.java  StockingSegmentEBUService.java  StockingSegmentHHPService.java  StockingService.java
src/main/resources/: StockingSegmentCTTServiceImpl.properties  application.properties  logback.xml
src/test/java/com/spriced/Stocking_Certification_Level_update/: StockingCertificationLevelUpdateApplicationTests.java
workflow/: pom.xml
workflow/src/main/java/com/spriced/workflow/: DataReading.java  GenericResponse.java
(+12 files in other folders)
