db_name=spriced_meritor
#==============Entity
PART=part
P_STOCK_CES_MIN_SEGMENT=p_stock_ces_min_segment
P_STOCK_CTT_SEGMENT=p_stock_ctt_segment
XCERTIFICATION_LEVEL=xcertification_level
INBOUND_STOCK_NRP_MSBI_SALES_VOLUME=inbound_stock_nrp_msbi_sales_volume
#==============Attributes
CODE=code
CERTIFICATION_LEVEL=certification_level
ECC=ecc
BUSINESS_OWNER=business_owner
ANNUAL_VOLUME=annual_volume
STOCKING_CERT=stocking_cert
CTT_STOCKING_SEGMENT=ctt_stocking_segment
ID=id
MIN_PERCENTILE=min_percentile
MAX_PERCENTILE=max_percentile
STOCKING_SEGMENT=stocking_segment
CURRENT_PART_NUMBER=current_part_number