db_name=spriced_meritor

#==============Entity
PART=part
P_STOCK_CES_MIN_SEGMENT=p_stock_ces_min_segment
P_STOCK_CTT_SEGMENT=p_stock_ctt_segment
XCERTIFICATION_LEVEL=xcertification_level
INBOUND_STOCK_NRP_MSBI_SALES_VOLUME=inbound_stock_nrp_msbi_sales_volume
SUPP_PART_STOCKING_SEGMENT=supp_part_stocking_segment
NRP_MSBI_PART_ALL_CONFIGS=nrp_msbi_part_all_configs
P_STOCK_CERT=p_stock_cert
EBU_MIN_STOCKING_SEGMENT=ebu_min_stocking_segment
X_STOCK_CES_MIN_SEGMENT=x_stock_ces_min_segment
P_STOCK_COMPETITIVENESS_SCORE=p_stock_competitiveness_score

#==============Attributes
CODE=code
CERTIFICATION_LEVEL=certification_level
ECC=ecc
BUSINESS_OWNER=business_owner
ANNUAL_VOLUME=annual_volume
STOCKING_CERT=stocking_cert
CTT_STOCKING_SEGMENT=ctt_stocking_segment
ID=id
MIN_PERCENTILE=min_percentile
MAX_PERCENTILE=max_percentile
STOCKING_SEGMENT=stocking_segment
CURRENT_PART_NUMBER=current_part_number
PRODUCT_BU=product_bu
EBU=EBU
CTT=CTT
HHP=HHP
PART_NUMBER=part_number
CONFIGURATION=configuration
CERTIFICATION=certification
NAME=name
STOCKING_CERTIFICATION_LEVEL=stocking_certification_level
SUGGESTED_STOCKING_CERT=suggested_stocking_cert
SUGGESTED_STOCKING_SEGMENT=suggested_stocking_segment
EBU_RANK=EBU_RANK
HHP_RANK=HHP_RANK
DISPLACEMENT = displacement_liters
ENGINE_MODEL = engine_model
RESULTING_GROSS_MARGIN= resulting_gross_margin
MARKET_APPLICATION = market_application
SCORE = score
APPLICATION_PRIORITY = application_priority
VOLUME=volume
CUSTOMER_EXPECTATION_SCORE=customer_expectation_score
EBU_STOCKING_SEGMENT=ebu_stocking_segment
P_STOCK_QUALITY_SCORE=p_stock_quality_score
QUALITY_SCORE=quality_score
SALES=sales
#=============Condition
EQUALS==
AND=AND