server.port=9092

spring.application.name=platform

config.file=classpath:config.json

log4j.rootLogger=INFO, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n


local.directory.path=C:\\sim\\sftp

ssh.key.location=C:\\Users\\aaditya.bhardwaj_sim\\.ssh\\id_rsa


spring.kafka.producer.bootstrap-servers=localhost:29092




